# ironid

./: .gitignore  IronId.sln  LICENSE  Makefile  README.md
.github/workflows/: ci.yml
src/: Directory.Build.props
src/IronId.Generator/: Contexts.cs  IIronId.cs  IronId.Generator.csproj  IronIdAttribute.cs  IronIdExtensions.cs  IronIdGenerator.cs  IronIdGenerator.props  IsExternalInit.cs  Runtime.cs  Version.cs
src/IronId.Generator/Runtime/: IIronId.cs  IronIdExtensions.cs
test/IronId.Test/: EfCoreIntegrationTests.cs  ExtensionMethodsTests.cs  IronId.Test.csproj  IronIdTests.cs  IronIdValueConverter.cs  JsonSerializationTests.cs  TestDbContext.cs  TestEntities.cs  User.cs
